VITE_FIREBASE_API_KEY=AIzaSyDpvjE8VgKVHH_OaPcgj6shiBomJm-oSnc
VITE_FIREBASE_AUTH_DOMAIN=efootball-8c9c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=efootball-8c9c5
VITE_FIREBASE_STORAGE_BUCKET=efootball-8c9c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218547227716
VITE_FIREBASE_APP_ID=1:218547227716:web:a80b27553493e8d8af0011
VITE_FIREBASE_MEASUREMENT_ID=G-DVT0L63FP1

VITE_IMGBB_API_KEY=25cac9ce68d0a1a895b4f8e64a4fc8eb
